.wrapper_new{
    height:100%;
    margin:0;    
}
/* 顶部 */
#top{
    height: 10%;
    min-height: 60px;
    min-width: 1250px;
    /* background-color: yellow; */
}
.left-top{
    position: absolute;
    left:0;
    top:0;
    z-index: 100;
    height: 60px;
    padding-left: 24px;
}
.right-top{
    height: 60px;
    width:130px;
    float: right;
    /* background-color: red; */
    /* margin: ; */
    padding-left: 200px;
    padding-right: 24px;
}
#right-top-s{
    margin-left: 24px;
    margin-top: 19px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    color: #222;
    font: 13px/23px Arial,sans-serif;
}
#right-top-s:hover{
    color: #315efb;
    cursor: pointer;
}
#right-top-a{
    height: 24px;
    width: 48px;
    line-height: 24px;
    text-decoration: none;
    background-color: #4e6ef2;
    margin: 18px 0 0 32px;
    display: inline-block;
    position: relative;
    overflow: visible;
    color: #fff;
    overflow: visible;
    font-family: inherit;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    outline: 0;
    border-radius: 6px;
    font-size: 13px;
}
#set-hidden{
    position: absolute;
    width: 84px;
    padding: 8px 0;
    top: 48px;
}
/* 身体 */
#body{
    height: 80%;
    min-height: 462px;
    width: 658px;
    margin: 0 auto;
    text-align: center;
    /* background-color: pink; */
}
#body img{
    height: 129px;
    width: 270px;
    margin-top: -15px;
    margin-bottom: 11px;
}
#search{
    position: relative;
    height: 44px;
    /* background-color: aliceblue; */
    /* border-color: blue; */
}
/* 搜索input框 */
#search-input{
    height: 44px;
    width: 550px;
    /* // background-color: plum; */
    float:left;
    
    
}
#search-input input{
    height: 16px;
    width: 443px;
    padding: 12px 87px 12px 16px;
    border-radius: 10px 0 0 10px;
    border-right-color: #4e6ef2;
    font-size:16px;
    border:2px solid #c4c7ce;
    border-right: 0;
}
#search-input input:hover{
    border-color: #a7aab5;
    outline:none;
    border-right-color: #4e6ef2;
}
#search-input input:focus{
    border-color: #4e6ef2;
    outline: none;
}
/* 搜索input按钮 */
#search-btn{
    height:44px;
    width:108px;
    /* background-color: brown; */
    float: right;
}
#search-btn input{
    height: 44px;
    width: 108px;
    background-color: #4e6ef2;
    border: 0;
    border-radius: 0 10px 10px 0;
    font-size: 17px;
    color:#fff
}
#search-photo {
    display: block;
    position: absolute;
    right: 119px;
    top: 10px;
    background: #fff url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/searchbox/nicon-10750f3f7d.png) no-repeat;
    background-position: 0 -51px;
    width: 24px;
    height: 20px;
} 
.soutu-hover-tip {
    background: #fff;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
    border-radius: 6px;
    height: 32px;
    width: 94px;
    text-align: center;
    line-height: 32px;
    font-size: 14px;
    color: #626675;
    position: absolute;
    z-index: 2;
    top: 52px;
    right: 113px;
}
#search-photo:hover{
    background-position: 0 -75px;
    cursor: pointer;
}

#search-btn input:hover{
    background-color: #4662d9;
    cursor: pointer;
}
#left-top{
    height: 60px;
    width: 500px;
    float: left;
    padding-left: 24px;
    
}
#left-top>a{
    margin-right: 24px;
    margin-top: 19px;
    display: inline-block;
    position: relative;
    color: #222;
    font: 13px/23px Arial,sans-serif;
    text-decoration: none;
}
#left-top a:hover{
    color: #315efb;
}
#left-top-more{
    display: inline-block;
    margin: 19px 24px 0 0;
    position: relative;
}
#left-top-more a{
    display: inline-block;
    position: relative;
    color: #222;
    font: 13px/23px Arial,sans-serif;
    text-decoration: none;
    padding-bottom: 19px;
}
#hidden-div{
    position: absolute;
    top: 29px;
    right: -12px;
    width: 226px;
    height: 298px;
    background: #fff;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.15);
    border-radius: 12px;
    text-align: center;
    display: none;
}

#left-top-more:hover #hidden-div{
    display: block;
}
.div{
    display: block;
}

 
#bottom{
    height: 10%;
    min-height:60px;
    min-width: 1250px;
    /* background-color: plum; */
}
#foot-div{
    width:100%;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 39px;
    margin: 0;
    padding-top: 1px;
    line-height: 39px;
    font-size:12px;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0 17px;
}
.lh{
    display: inline;
    margin-right: 14px;
}
.text-color{
    font-size: 12px;
    text-decoration: none;
    color: #bbb;
}
#foot-div a:hover{
    color: #222;
}
/* 新闻热搜 */
#hot{
    height: 24px;
    width: 645px;
    margin-top: 45px;
    /* background-color: pink; */
}
#hot-left{
    height: 24px;
    width: 172px;
    /* background-color: blue; */
    float: left;
    text-align: left;
}
#hot-left a{
    text-decoration: none;
    font-size: 15.5px;
    font-family: cIconfont;
    font-size: normal;
    color: #222;
    font-weight: bold;
    /* font: 14px/24px Arial,sans-serif; */
} 
#hot-left a:hover{
    color: #4e6ef2;
}
#hot-right{
    height: 16px;
    width: 160px;
    /* background-color: plum; */
    float: right;
    text-align: right;
    
}
#hot-right a{
    color: #626675;
    font: 14px/14px Arial,sans-serif;
    text-decoration: none;
}
#hot-right a:hover{
    color:#4662d9;
}
.icon-shuaxin{
    font-size: 18px!important;
    vertical-align: middle;
    font-weight: bold;
}
#hot-ul{
    list-style: none;
    text-align: left;
    margin-top: 6px;
}
#hot-ul li{
    float: left;
    height: 36px;
    width: 306px;
}
.left-li>span:hover{
    cursor: pointer;
}

.right-li>span:hover{
    cursor: pointer;
}

.left-li{
    margin-right: 20px;
}
.right-li{
    margin-left: 20px;
}
.font{
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: rgb(34,34,34);
    margin-left: 15px;
}
.font:hover{
    color: #4E6EF2;
    text-decoration: underline;
}
.nu{
    font-family: cIconfont;
    font-size: 17px;
    color: #9195a3;
}